body{
	background-color: black;
}
*{
	margin: 0;
	padding: 0;
}
.cl{
	clear: both;
}


.car_pic_box{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	padding-top: 30px;
	.bigimg{
		text-align: center;
		padding-right: 360px;
		.inner {
			position: relative;
			width:800px;
			height: 600px;
			margin:0 auto;
			img{
				width: 100%;
				height: 100%;
			}
			.leftBtn{
				position: absolute;
				top:0;
				left:0;
				width: 400px;
				height: 600px;
				// background-color: gold;
				cursor : url(/images/picture-cursor-left.cur) , auto;
			}
			.rightBtn{
				position: absolute;
				top:0;
				right: 0;
				width: 400px;
				height: 600px;
				// background-color: pink;
				cursor : url(/images/picture-cursor-right.cur) , auto;
			}
		}
	}
	.rightpart{
		position: absolute;
		right: 0;
		top: 10px;
		width:360px;
		border-left: 1px solid #333;
		color:white;
		padding-left: 20px;
		box-sizing:border-box;
		h3{
			margin-bottom: 20px;
			font-weight: normal;
		}
		.filterbox{
			height: 240px;

			
			ul{
				list-style: none;
				li{
					float: left;
					width:120px;
					line-height: 40px;
					border:1px solid white;
					font-size: 16px;
					text-align: center;
					margin-bottom: 10px;
					margin-right: 10px;
					border-radius: 4px;

					&.cur{
						background-color: gold;
						color:#333;
					}
				}

				&.colorul li{
					width:30px;
					height: 30px;
					box-sizing: border-box;
					border-radius: 50%;

					&.cur{
						border:2px solid gold;
					}
				}
			}
		}
		.smallimgnav{
			height: 340px;
			width:330px;
			overflow: hidden;
			.unit{
				width:655555px;
				position: relative;

	
				.page{
					float: left;
					width: 330px;
					ul{
						list-style: none;
						width: 330px;

						li{
						    width: 100px;
						    height: 80px;
						    float: left;
						    margin-right: 10px;
						    margin-bottom: 10px;
						    position: relative;
						    box-sizing: border-box;

						    &:last-child{
						    	margin-right: none;
						    }
							img{
								width:100%;
								height: 100%;
							}
							&.cur{
								border:1px solid orange;
							}
							&.cur::before{
								content: "";
								background-color: rgba(0,0,0, .0);
							}
							&::before{
								content:"";
								position: absolute;
								width:100%;
								height: 100%;
								background-color: rgba(0,0,0, .6);
								transition:all 0.6s ease 0s;
							}
						}
					}
				}
			}

			.jiujiu{
				padding-top: 20px;
				ul{
					list-style: none;

					li{
						float: left;
						border-radius: 4px;
						width:30px;
						height:10px;
						background-color: #999;
						margin-right: 10px;

						&.cur{
							background-color: gold;
						}
					}
				}
			}

					
		}
	}
}